<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

}
</style>
</head>

<body>
<body bgcolor=blue>

<p>BHUVANESHWARI B</p>
<p>EMAIL ID : bhuvaneshwariboopathi@gmail.com</p>
<p>MOBILE NO: +919600386074</p>
<p>&nbsp;</p>
<p>CAREER OBJECTIVE:</p>
<p>willing to work in a reputed organization where in i can utilize my accured skills and experience for</p>
<p>meeting the organizational goals.</p>
<p>ACADEMIC QUALIFICATION:</p>
<table width="654" height="173" border="1">
  <tr>
    <td width="90" height="41">COURSE</td>
    <td width="185">INSTITUTION</td>
    <td width="116">BOARD OF STUDY</td>
    <td width="83">YEAR OF PASSING</td>
    <td width="146">PERCENTAGE/CGPA</td>
  </tr>
  <tr>
    <td height="40">BSC(CCS)</td>
    <td><p>*SASTRA UNIVERSITY,</p>
      <p>KUMBAKONAM</p></td>
    <td>*SASTRA UNIVERSITY</td>
    <td>2017</td>
    <td>6.0392</td>
  </tr>
  <tr>
    <td height="37">12th</td>
    <td><p>T.A.HIGHER SECONDARY SCHOOL,</p>
      <p>THIRUVIDAIMARUDUR</p></td>
    <td>STATE</td>
    <td>2014</td>
    <td>71.50</td>
  </tr>
  <tr>
    <td height="43">10th</td>
    <td><p>T.A.HIGHER SECONDARY SCHOOL,</p>
      <p>THIRUVIDAIMARUDUR</p></td>
    <td>STATE</td>
    <td>2012</td>
    <td>79.80</td>
  </tr>
</table>
<p>*shanmuga arts,science,technology and research academy</p>
<p>TECHNICAL SKILLS</p>
<p> * Programming in c</p>
<p>*Programming in c++</p>
<p class="RESUME">AREA OF INTEREST:</p>
<p>*Digital electronics(logic circuit)</p>
<p class="RESUME">*Sql query</p>
<p>ACHIVEMENTS:</p>
<p> *Participated in &quot;MINI PROJECT&quot;  at sastra university,kumbakonam.</p>
<p>*Participated in THETA'15 at sastra university,kumbakonam.</p>
<p>PERSONAL SKILLS</p>
<p>*Adaptable to environment.</p>
<p>*Self motivated.</p>
<p>HOBBIES</p>
<p class="RESUME">*Gardening</p>
<p>*Drawing</p>
<p>PERSONAL PROFILE</p>
<p>DOB : 28th march ,1997</p>
<p>GENDER: Female</p>
<p>FATHER'S NAME:S.BOOPATHI</p>
<p>ADDRESS:39,SANNAPURAM ROAD,</p>
<p class="RESUME"> THIRUVIDAIMARUDUR.</p>
<p>PLACE : KUMBAKONAM </p>
<p>DATE: </p>
<p>B.BHUVANESHWARI</p>
<p>&nbsp;</p>
</body>
</html>
